@media (max-width: 1180px) {
	.tabs {
		&__content {
			&-item {
				grid-template-columns: repeat(3, 1fr);
				gap: 80px 30px;
			}
		}
		&__btn {
			padding-inline: 20px;
		}
	}
}
@media (max-width: 900px) {
	.tabs {
		&__content {
			&-item {
				grid-template-columns: repeat(3, 1fr);
				gap: 80px 20px;
			}
		}
		&__btn {
			padding-inline: 20px;
		}
	}
	.card {
		text-align: center;
		&__content {
			&-title {
				font-size: 20px;
			}
		}
	}
}
@media (max-width: 768px) {
    .tabs {
		&__content {
			&-item {
				grid-template-columns: repeat(2, 1fr);
				gap: 80px 20px;
			}
		}
		&__btn {
			padding-inline: 10px;
            display: grid;
            gap: 60px 30px;
            grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 475px) {
    .tabs {
		&__content {
			&-item {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}
